apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "in.ac.iitb.cse.cartsbusboarding"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 12
        versionName "0.1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //To fix errors in `./gradlew build connectedCheck`
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'tw.edu.ntu.csie:libsvm:3.17'
}
