apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "in.ac.iitb.cse.cartsbusboarding"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 13
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //To fix errors in `./gradlew build connectedCheck`
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'org.apache.commons:commons-math3:3.0'
    compile 'tw.edu.ntu.csie:libsvm:3.17'
}
